#Robocode window sizes
#Thu Mar 12 10:44:30 BRT 2020
net.sf.robocode.ui.dialog.RobocodeFrame=282,51,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=416,73,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=721,199,738,316
